<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<<<<<<< HEAD
    <h1>hola soy mechitas</h1>
    <p>me gusta el pan</p>

    <h2>Titulo cambio Juan</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur corporis deleniti officia voluptas ullam vero totam natus numquam error quaerat?</p>

    <h5>titulo de David Méndez</h5>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, veritatis doloremque beatae nobis saepe aspernatur dolorum soluta illo. Repellat, molestiae molestias? Nulla earum, error id delectus aut deserunt voluptatem eos.</p>

</body>
=======
    <h3>titulo laura</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dicta architecto tempore vero facilis atque quas minus officiis. 
        Beatae repellendus cupiditate minima asperiores odit voluptates accusamus dolore nesciunt eum tempora.</p>

    <h4>titulo Jesus</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et corporis accusantium, facere sapiente placeat amet nobis cupiditate eligendi eius, distinctio expedita. Animi et sequi omnis quae, minus dolores ratione inventore.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj2G23jntp71uBZzVmlLau8Zlh_x1pPXDhtw&usqp=CAU" alt="">
    </body>
>>>>>>> laura
</html>