/* Manejar la etiqueta "body" */
body{
	/* implementa una imagen al fondo de la pagina */
	background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
	font-family: sans-serif; /* Define el tipo de letra */
	padding: 20px; /* crear un poco más de espacio alrededor del menú */
}

footer {
	font-size: 14px;
}

/* Manejar la etiqueta "h1, h2, p" para centrarlos */
h1, h2, p {
	/* posicion del texto */
	text-align: center;
}

/* Manejar la etiqueta "h1, h2" para tipo de letra aparte */
h1, h2 {
	font-family: Impact, serif;
  }

/* Manejar la etiqueta "h1" para el tamaño de la letra */
h1 {
	font-size: 40px; /* Define el tamaño de la letra a 40px */
	margin-top: 0;
	margin-bottom: 15px;
}
/* Manejar la etiqueta "h2" para el tamaño de la letra */
h2 {
	font-size: 30px;
}

/* manejar la etiqueta "hr" para cmbia el diseño de la linea */
hr {
	height: 2px; /* define el alto */
	background-color: brown; /* color del fondo */
	border-color: brown; /* color de los bordes */
}

a {
	color: black;
}
a:visited {
	color: black;
}
a:hover {
	color: white;
}
a:active {
	color: brown;
}

img {
	display: block;
	margin-top: -25px;
	margin-left: auto;
	margin-right: auto;
  }

/* Clase "menu" */
.menu {
	/* Cambia el color del fondo a marron claro "burlywood" */
	background-color: burlywood;
	/* maneja el ancho */
 	width: 80%;
 	/* los dos "margin" define la posición de manera automatica para que quede centrado en la pagina */
	margin-left: auto;
	margin-right: auto;
	padding: 20px; /* espacio entre el contenido y los lados del background */
	max-width: 500px; /* define ancho maximo del background, para que el texto y el 
	precio de los pedidos no esten tan lejos a la hora de agrandar la pantalla de pagina web */

	/*padding-top: 20px;   espacio entre el contenido y los lados de arriba del background */
  	/*padding-bottom: 20px;  espacio entre el contenido y los lados de abajo del background */
}

/* Clase "item" para manejar la etiqueta "p" */
.item p {
  display: inline-block; /* Une los bloques de parrafo "p" en una sola linea */
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}

/* Clase "flavor, dessert" para dejar texto a la izquierda */
.flavor, .dessert {
  text-align: left;
  width: 75%; /* define el ancho que toma el parrafo para que este a la izquierda */
}
/* Clase "price" para dejar texto a la derecha */
.price {
  text-align: right;
  width: 25%; /* define el ancho que toma el parrafo para que este a la derecha */
}

/* clase "established" para manejar la palabra */
.established {
	font-style: italic; /* define la palabra cursiva "italic" */
}

.bottom-line {
	margin-top: 25px;
}

.address {
	margin-bottom: 5px;
}