/* Manejar la etiqueta "h1" para centrarlo */
h1 {
    text-align: center;
}

/* clase "marker" definir tamaño de cada cuadricula de color */
.marker {
    height:25px;
    width:200px;
    margin: 10px auto;
}

.container {
    /* Segunda manera de cambiar colores con "rgb" mientras mayor 
    número que no se pase de 255 es un color intenso y si es menor 
    el color se va volviendo menos intenso*/
    background-color: rgb(255, 255, 255);
    /* Separación entre las cuadriculas */
    padding: 10px 0;
  }

.cap {
    width: 60px;
    height: 25px;
}


.sleeve {
    width: 110px; /* ancho del rectangulo*/
    height: 25px; /* alto del rectangulo*/
    /* limite de 0.0 hasta 1.0 para la opacidad
    opacity: 0.5; */
    background-color: rgba(255, 255, 255, 0.5); /* agregar directamente la opacidad en el rgba */
}
  
/* clase unica "marker" para la cuadricula "red" */
.one {
    /*background-color: rgb(255, 0, 0);*/

    /* la propiedad "linear-gradient" define el degradado del color,
    donde gradientDirection "90deg" es la rotacion de los colores y 
    despues se agrega los colores */
    background: linear-gradient(90deg, rgb(255, 0, 0), rgb(0, 255, 0), rgb(0, 0, 255));
}
/* clase unica "marker" para la cuadricula "two" */
.two {
    /* Primera forma de cambiar colores con valores hexadecimales rojo(00) verde (FF) azul (00) 
    background-color: #00FF00; */
    /* modelo "hsl" para definir el tono(240) saturacion (100%) y luminosidad (50%)*/
    background-color: hsl(240, 100%, 50%);
}
/* clase unica "marker" para la cuadricula three" */
.three {
    background-color: rgb(0, 0, 0);
}

.four {
    background: linear-gradient(90deg, rgb(255, 0, 0) 75%, rgb(0, 255, 0), rgb(0, 0, 255));
}

/* Tambien se puede hacer paradas agregando un valor porcentual o pixel (%, px)
para definir hasta donde va a llegar los colores (rgb(255, 0, 0) 0%)*/
.five {
    background: linear-gradient(180deg, rgb(255, 0, 0) 0%, rgb(0, 255, 0) 50%, rgb(0, 0, 255) 100%);
}
    
.six {
    /* primera manera de hacer degradados */
    background: linear-gradient(180deg, rgb(122, 74, 14), rgb(245, 62, 113), rgb(162, 27, 27));
}

/* el "gradientDirection" se puede quitar y tiene como defecto los "180deg" */
.seven {
    /* segunda manera de hacer degradados */
    background: linear-gradient(#55680D, #71F53E, #116C31);
}

.eight {
    /* tercera manera de hacer degradados */
    background: linear-gradient(hsl(186, 76%, 16%), hsl(223, 90%, 60%), hsl(240, 56%, 42%));
}
