<!DOCTYPE html> 

<html lang="en">

	<head>
		<meta charset="UTF-8">
    	<!-- "title" titulo de la pagina -->
    	<title>Cafe Menu</title>
    	<!-- define la ruta del "style.css" -->
    	<link rel="stylesheet" href="C:\Users\DEMENDEZ\OneDrive - Credibanco S.A\Documentos\Programacion en dart\Cursos freeCodeCamp\desarrollos en SublimeText\style\style.css">

    	<!-- Para que el estilo de la página se vea similar tanto en móvil como en ordenador 
			de escritorio o portátil, necesitas añadir un elemento "meta" con un atributo especial "content" -->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  	</head>


  	<body>
  		<div class="menu">

			<!-- “main” Define el contenido principal -->
  			<main>
				<h1>CAMPER CAFE</h1>

				<p class="established">Est. 2020</p> <!-- clase "established" para cambiar el tipo de letra -->
				
				<hr> <!-- Agrega una linea en horizontal -->

				<!-- Seccion para los cafes disponibles -->
				<section>
					<h2>Coffee</h2>

					<img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"  
          alt="coffee icon"> 

					<!-- "article" contienen múltiples elementos que tienen información relacionada, 
						en este caso, es el sabor y precio de cada cafe -->
					<article class="item"> <!-- clase "item" para manejar etiqueta "p" -->
						<p class="flavor">French Vanilla</p><p class="price">3.00</p> <!-- clase "flavor"
						maneja el primer parrafo, clase "flavor" maneja el segundo parrafo -->
					</article>
					<article class="item">
						<p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>
					</article>
					<article class="item">
						<p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
					</article>
					<article class="item">
						<p class="flavor">Hazelnut</p><p class="price">4.00</p>
					</article>
					<article class="item">
						<p class="flavor">Mocha</p><p class="price">4.50</p>
					</article>
				</section>

				<!-- seccion para los postres disponibles -->
				<section>
					<h2>Desserts</h2>

					<img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon"/>

					<article class="item">
						<p class="dessert">Donut</p><p class="price">1.50</p>
					</article>
					<article class="item">
						<p class="dessert">Cherry Pie</p><p class="price">2.75</p>
					</article>
					<article class="item">
						<p class="dessert">Cheesecake</p><p class="price">3.00</p>
					</article>
					<article class="item">
						<p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>
					</article>
				</section>
    		</main>

			<hr class="bottom-line">

			<!-- Define el pie de pagina "footer" -->
			<footer>
				<p><a href="https://www.freecodecamp.org" target="_blank">Visit our website</a></p>
				<p class="address">123 Free Code Camp Drive</p>
			</footer>
  		</div>  		
  	</body>


</html>