<!DOCTYPE html> <!-- asegura de que el navegador intente cumplir las especificaciones de la industria -->

<!-- "lang="en"" para especificar que el lenguaje de la página es el inglés -->
<html lang="en">

  <!-- Define el encabezado de la pagina "head" -->
  <head>
    <meta charset="UTF-8"> <!-- configurar el comportamiento del navegador agregando elementos meta de
       cierre automático en el head; "utf-8" es un conjunto de caracteres universales que incluye casi 
       todos los caracteres de todos los idiomas creados por el humano. -->
    <!-- "title" titulo de la pagina -->
    <title>CatPhotoApp</title>
  </head>


  <!-- Define el cuerpo de pagina "body" (contenido) -->
  <body>
	
    <!-- “main” Define el contenido principal -->
    <main>
      <h1>CatPhotoApp</h1>

      <!-- "section" Separa el contenido en secciones -->
      <section>

        <h2>Cat Photos</h2>

        <!-- "a" agrega un link por medio del "href" para cargar una url -->
        <!-- "_blank" abre el enlace pero en otra pestaña -->
        <p>See more <a href="https://freecatphotoapp.com" target="_blank">cat photos</a> in our gallery.</p>

        <a href="https://freecatphotoapp.com" target="_blank"> <!-- Hipervinculo para tener imagen a link -->
          <!-- Imagen de gato, “src” url o ubicación de la imagen -->
          <!-- “alt” si la imagen no carga, se muestra un mensaje -->
          <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"  
          alt="A cute orange cat lying on its back."> 
        </a>

      </section>

      <section>

        <h2>Cat Lists</h2>
        <h3>Things cats love:</h3>

        <ul> <!-- "ul" lista desorganizada (.) -->
          <li>cat nip</li> <!-- "li" lista de items -->
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>

        <!-- "figure" permite asociar una imagen con una descripcion -->
        <figure>

          <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg" 
          alt="A slice of lasagna on a plate.">
          <!-- "figcaption" añadir una descripción o leyenda para describir una imagen anidada en un elemento "figure" -->
          <figcaption>Cats <em>love</em> lasagna.</figcaption> <!-- "em" enfasis para dejar la palabra en cursiva -->
        
        </figure>

        <h3>Top 3 things cats hate:</h3>

        <ol> <!-- "ol" lista ordenada (1., 2., 3., ...) -->
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>

        <figure>

          <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg" 
          alt="Five cats looking around a field.">
          <figcaption>Cats <strong>hate</strong> other cats.</figcaption> <!-- "strong" enfasis para dejar la palabra en negrita -->
        
        </figure>

      </section>

      <section>

        <h2>Cat Form</h2>

        <!-- "form" definir formulario -->
        <form action="https://freecatphotoapp.com/submit-cat-photo"> <!-- "action" indica, dónde deben enviarse los datos del formulario -->

          <!-- "fieldset" se utiliza para agrupar elementos input y label que estan relacionados dentro de un formulario web -->
          <fieldset>
            <!-- "legend" permite dar una descripcion al usuario de lo que tiene que llenar en el formulario -->
            <legend>Is your cat an indoor or outdoor cat?</legend>

            <!-- "input type="radio" input de seleccion de unica respuesta -->
            <label><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label> <!-- "checked" selecciona la opcion del formulario -->

            <label><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label>
            <!-- "label" ayuda asociar el texto a un elemento input, 
            "id" se utiliza para identificar elementos HTML específicos, donde el "id" es un valor unico que no se puede repetir, 
            para hacer que al seleccionar un radio button, el otro sé deseleccione automáticamente se utiliza el atributo "name" donde los dos tienen que tener el mismo nombre (indoor-outdoor),
            "value" para validar los formularios se utiliza el mismo nombre del id -->
          </fieldset>

          <fieldset>
            <legend>What's your cat's personality?</legend>
            <!-- "input type="checkbox"" input de seleccion de multiples respuestas -->
            <input id="loving" type="checkbox" name="personality" value="loving" checked> 
            <label for="loving">Loving</label>

            <input id="lazy" type="checkbox" name="personality" value="lazy"> 
            <label for="lazy">Lazy</label>

            <input id="energetic" type="checkbox" name="personality" value="energetic">
            <label for="energetic"> Energetic</label>

          </fieldset>

          <!-- "input" permite recolectar datos desde un formulario web -->
          <!-- "type" tipo formulario, "name" nombre que identifica el formulario, "placeholder" deja una marca de agua en el formulario, "required" es para que el formulario no quede vacio y sea obligado llenarlo -->
          <input type="text" name="catphotourl" placeholder="cat photo URL" required>

          <!-- "button" crea un boton -->
           <button type="submit">Submit</button>

        </form>

      </section>

    </main>


    <!-- Define el pie de pagina "footer" -->
    <footer>

      <p>No Copyright - <a target="_blank" href="https://www.freecodecamp.org">freeCodeCamp.org</a></p>
    
    </footer>


  </body>

</html>
