<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Colored Markers</title>

        <link rel="stylesheet" href="C:\Users\DEMENDEZ\OneDrive - Credibanco S.A\Documentos\Programacion en dart\Cursos freeCodeCamp\desarrollos en SublimeText\style\styleColorMarkers.css">

    </head>


    <body>
        <h1>CSS Color Markers</h1>

        <!-- cuadriculas de colores -->
        <div class="container">
            <!-- clase unica "marker" para la cuadricula "one" */ -->
            <div class="marker one">
                <div class="cap"></div>
                <div class="sleeve"></div> <!-- "sleeve" es para definir una linea de opacidad -->

            </div>
            <!-- clase unica "marker" para la cuadricula "two" */ -->
            <div class="marker two">

            </div>
            <!-- clase unica "marker" para la cuadricula "three" */ -->
            <div class="marker three">

            </div>

            <div class="marker four">

            </div>

            <div class="marker five">

            </div>

            <div class="marker six">

            </div>

            <div class="marker seven">

            </div>

            <div class="marker eight">

            </div>
        </div>
    </body>

</html>